<project name="x" default="deploy" basedir=".">
    <!-- Points to where jasperserver is installed on tomcat or another webapp server.
         Used to find JARs for compiling as well as deploying
    -->
    <property name="webAppDir" value="c:/install/apache-tomcat-6.0.18/webapps/jasperserver-pro"/>

    <target name="clean">
        <delete dir="classes"/>
    </target>
    <target name="compile">
        <mkdir dir="classes"/>
        <javac srcdir="src" destdir="classes" debug="true" includeantruntime="false">
            <classpath>
                <fileset dir="${webAppDir}/WEB-INF/lib">
                    <include name="*.jar"/>
                </fileset>
                <fileset dir="webapp/WEB-INF/lib">
                    <include name="*.jar"/>
                </fileset>
                <!-- include servlet.jar and any other libs that shouldn't go in webapp -->
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
	<target name="deploy" depends="compile">
        <echo message="webapp src..."/>
		<copy todir="${webAppDir}">
			<fileset dir="webapp"/>
		</copy>
        <!-- copy classes dir -->
        <echo message="classes..."/>
		<copy todir="${webAppDir}/WEB-INF/classes">
			<fileset dir="classes"/>
		</copy>
	</target>
</project>
