################################
# js-pro internal labels/messages
# (not used for i18n)
################################


PRO_VERSION=6.0.1
PRO_URL=jasperserver-pro

            
            BUILD_DATE_STAMP=20141218
            BUILD_TIME_STAMP=0139
        