net.sf.jasperreports.query.executer.factory.sql=com.jaspersoft.commons.util.JSControlledJdbcQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.sl=com.jaspersoft.commons.semantic.datasource.SemanticLayerQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.domain=com.jaspersoft.ji.adhoc.strategy.StrategyAwareDomainQueryExecuterFactory

# allow element negative width
net.sf.jasperreports.allow.element.negative.width=true