# Enable or disable creation and updates to AWS RDS and Redshift DB Security Groups.
aws.db.security.group.changes.enabled=true

# DB Security Group Name. This name will be used as the basis for the JRS server instance DB Security Group name. You must update it to be UNIQUE in the list of
# DB Security Groups, only if the JRS server instance is running outside of AWS EC2.  If JRS will run on EC2, then the instance id will be added to make it unique.
aws.db.security.group.name=JRSSecurityGroup
aws.db.security.group.description=JasperReports Server Security Group

# Ingress Public Ip address that will be added in the DB Security Group to grant access to target DB instance(s).
aws.db.security.group.ingressPublicIp=

# Property, that control whether to suppress Warning if IAM role not properly configured in EC2 environment
aws.db.security.group.suppressEc2CredentialsWarnings=false
