# This version of the properties file overwrites the one in export-tool/shared-config.
# It adds a few properties that disable security checking when you're running from a command line,
# and don't have any kind of "current user" as you do in unit tests or the webapp.

property.jsVersion=6.0.1 PRO
property.jsProduct=JasperServer
property.jsProductType=PRO

# same as the properties in export-tool/shared-config (need to keep these synced)
bean.moduleRegister=multiTenancyExportImportModuleRegister
bean.auditContext=dummyAuditContext
bean.requestTypeListener=dummyRequestTypeListener

# properties specifically for running import/export from command line
bean.securityContextProvider=exportSecurityContextProvider
bean.userAuthorityService=internalUserAuthorityService
bean.reportOptionsJobsPersistenceService=unsecureReportOptionsJobsPersistenceService

hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
