
    drop table JIAccessEvent;

    drop table JIAdhocDataView;

    drop table JIAdhocDataViewInputControl;

    drop table JIAdhocDataViewResource;

    drop table JIAdhocReportUnit;

    drop table JIAdhocState;

    drop table JIAdhocStateProperty;

    drop table JIAuditEvent;

    drop table JIAuditEventArchive;

    drop table JIAuditEventProperty;

    drop table JIAuditEventPropertyArchive;

    drop table JIAwsDatasource;

    drop table JIBeanDatasource;

    drop table JIContentResource;

    drop table JICustomDatasource;

    drop table JICustomDatasourceProperty;

    drop table JIDashboard;

    drop table JIDashboardFrameProperty;

    drop table JIDashboardResource;

    drop table JIDataDefinerUnit;

    drop table JIDataSnapshot;

    drop table JIDataSnapshotContents;

    drop table JIDataSnapshotParameter;

    drop table JIDataType;

    drop table JIDomainDatasource;

    drop table JIDomainDatasourceBundle;

    drop table JIDomainDatasourceDSRef;

    drop table JIFTPInfoProperties;

    drop table JIFileResource;

    drop table JIInputControl;

    drop table JIInputControlQueryColumn;

    drop table JIJNDIJdbcDatasource;

    drop table JIJdbcDatasource;

    drop table JIListOfValues;

    drop table JIListOfValuesItem;

    drop table JILogEvent;

    drop table JIMondrianConnection;

    drop table JIMondrianConnectionGrant;

    drop table JIMondrianXMLADefinition;

    drop table JIObjectPermission;

    drop table JIOlapClientConnection;

    drop table JIOlapUnit;

    drop table JIProfileAttribute;

    drop table JIQuery;

    drop table JIReportAlertToAddress;

    drop table JIReportJob;

    drop table JIReportJobAlert;

    drop table JIReportJobCalendarTrigger;

    drop table JIReportJobMail;

    drop table JIReportJobMailRecipient;

    drop table JIReportJobOutputFormat;

    drop table JIReportJobParameter;

    drop table JIReportJobRepoDest;

    drop table JIReportJobSimpleTrigger;

    drop table JIReportJobTrigger;

    drop table JIReportMonitoringFact;

    drop table JIReportOptions;

    drop table JIReportOptionsInput;

    drop table JIReportThumbnail;

    drop table JIReportUnit;

    drop table JIReportUnitInputControl;

    drop table JIReportUnitResource;

    drop table JIRepositoryCache;

    drop table JIResource;

    drop table JIResourceFolder;

    drop table JIRole;

    drop table JITenant;

    drop table JIUser;

    drop table JIUserRole;

    drop table JIVirtualDataSourceUriMap;

    drop table JIVirtualDatasource;

    drop table JIXMLAConnection;

    drop table ProfilingRecord;
