
    create table JIAccessEvent (
        id bigint generated by default as identity,
        user_id bigint not null,
        event_date timestamp not null,
        resource_id bigint not null,
        updating smallint not null,
        primary key (id)
    );

    create table JIAdhocDataView (
        id bigint not null,
        adhocStateId bigint,
        reportDataSource bigint,
        promptcontrols smallint,
        controlslayout smallint,
        controlrenderer varchar(300),
        primary key (id)
    );

    create table JIAdhocDataViewBasedReports (
        adhoc_data_view_id bigint not null,
        report_id bigint not null,
        report_index integer not null,
        primary key (adhoc_data_view_id, report_index)
    );

    create table JIAdhocDataViewInputControl (
        adhoc_data_view_id bigint not null,
        input_control_id bigint not null,
        control_index integer not null,
        primary key (adhoc_data_view_id, control_index)
    );

    create table JIAdhocDataViewResource (
        adhoc_data_view_id bigint not null,
        resource_id bigint not null,
        resource_index integer not null,
        primary key (adhoc_data_view_id, resource_index)
    );

    create table JIAdhocReportUnit (
        id bigint not null,
        adhocStateId bigint,
        primary key (id)
    );

    create table JIAdhocState (
        id bigint generated by default as identity,
        type varchar(765) not null,
        theme varchar(765),
        title varchar(765),
        pageOrientation varchar(765),
        paperSize varchar(765),
        primary key (id)
    );

    create table JIAdhocStateProperty (
        state_id bigint not null,
        value varchar(3000),
        name varchar(300) not null,
        primary key (state_id, name)
    );

    create table JIAuditEvent (
        id bigint generated by default as identity,
        username varchar(300),
        tenant_id varchar(300),
        event_date timestamp not null,
        resource_uri varchar(750),
        resource_type varchar(750),
        event_type varchar(300) not null,
        request_type varchar(300) not null,
        primary key (id)
    );

    create table JIAuditEventArchive (
        id bigint generated by default as identity,
        username varchar(300),
        tenant_id varchar(300),
        event_date timestamp not null,
        resource_uri varchar(750),
        resource_type varchar(750),
        event_type varchar(300) not null,
        request_type varchar(300) not null,
        primary key (id)
    );

    create table JIAuditEventProperty (
        id bigint generated by default as identity,
        property_type varchar(300) not null,
        value varchar(750),
        clob_value clob(400000),
        audit_event_id bigint not null,
        primary key (id)
    );

    create table JIAuditEventPropertyArchive (
        id bigint generated by default as identity,
        property_type varchar(300) not null,
        value varchar(750),
        clob_value clob(400000),
        audit_event_id bigint not null,
        primary key (id)
    );

    create table JIAwsDatasource (
        id bigint not null,
        accessKey varchar(300),
        secretKey varchar(300),
        roleARN varchar(300),
        region varchar(300) not null,
        dbName varchar(300) not null,
        dbInstanceIdentifier varchar(300) not null,
        dbService varchar(300) not null,
        primary key (id)
    );

    create table JIBeanDatasource (
        id bigint not null,
        beanName varchar(300) not null,
        beanMethod varchar(300),
        primary key (id)
    );

    create table JIContentResource (
        id bigint not null,
        data blob(20971520),
        file_type varchar(60),
        primary key (id)
    );

    create table JICustomDatasource (
        id bigint not null,
        serviceClass varchar(750) not null,
        primary key (id)
    );

    create table JICustomDatasourceProperty (
        ds_id bigint not null,
        value varchar(3000),
        name varchar(300) not null,
        primary key (ds_id, name)
    );

    create table JIDashboard (
        id bigint not null,
        adhocStateId bigint,
        primary key (id)
    );

    create table JIDashboardFrameProperty (
        id bigint not null,
        frameName varchar(765) not null,
        frameClassName varchar(765) not null,
        propertyName varchar(765) not null,
        propertyValue clob(400000),
        idx integer not null,
        primary key (id, idx)
    );

    create table JIDashboardModel (
        id bigint not null,
        foundationsString clob(10000),
        resourcesString clob(10000),
        defaultFoundation integer,
        primary key (id)
    );

    create table JIDashboardModelResource (
        dashboard_id bigint not null,
        resource_id bigint not null,
        resource_index integer not null,
        primary key (dashboard_id, resource_index)
    );

    create table JIDashboardResource (
        dashboard_id bigint not null,
        resource_id bigint not null,
        resource_index integer not null,
        primary key (dashboard_id, resource_index)
    );

    create table JIDataDefinerUnit (
        id bigint not null,
        primary key (id)
    );

    create table JIDataSnapshot (
        id bigint generated by default as identity,
        version integer not null,
        snapshot_date timestamp,
        contents_id bigint not null,
        primary key (id)
    );

    create table JIDataSnapshotContents (
        id bigint generated by default as identity,
        data blob(268435456) not null,
        primary key (id)
    );

    create table JIDataSnapshotParameter (
        id bigint not null,
        parameter_value blob(20971520),
        parameter_name varchar(300) not null,
        primary key (id, parameter_name)
    );

    create table JIDataType (
        id bigint not null,
        type smallint,
        maxLength integer,
        decimals integer,
        regularExpr varchar(765),
        minValue varchar(1000) for bit data,
        max_value varchar(1000) for bit data,
        strictMin smallint,
        strictMax smallint,
        primary key (id)
    );

    create table JIDomainDatasource (
        id bigint not null,
        schema_id bigint not null,
        security_id bigint,
        primary key (id)
    );

    create table JIDomainDatasourceBundle (
        slds_id bigint not null,
        locale varchar(60),
        bundle_id bigint not null,
        idx integer not null,
        primary key (slds_id, idx)
    );

    create table JIDomainDatasourceDSRef (
        slds_id bigint not null,
        ref_id bigint not null,
        alias varchar(300) not null,
        primary key (slds_id, alias)
    );

    create table JIFTPInfoProperties (
        repodest_id bigint not null,
        property_value varchar(750),
        property_name varchar(300) not null,
        primary key (repodest_id, property_name)
    );

    create table JIFileResource (
        id bigint not null,
        data blob(20971520),
        file_type varchar(60),
        reference bigint,
        primary key (id)
    );

    create table JIInputControl (
        id bigint not null,
        type smallint,
        mandatory smallint,
        readOnly smallint,
        visible smallint,
        data_type bigint,
        list_of_values bigint,
        list_query bigint,
        query_value_column varchar(600),
        defaultValue varchar(255) for bit data,
        primary key (id)
    );

    create table JIInputControlQueryColumn (
        input_control_id bigint not null,
        query_column varchar(600) not null,
        column_index integer not null,
        primary key (input_control_id, column_index)
    );

    create table JIJNDIJdbcDatasource (
        id bigint not null,
        jndiName varchar(300) not null,
        timezone varchar(300),
        primary key (id)
    );

    create table JIJdbcDatasource (
        id bigint not null,
        driver varchar(300) not null,
        password varchar(750),
        connectionUrl varchar(1500),
        username varchar(300),
        timezone varchar(300),
        primary key (id)
    );

    create table JIListOfValues (
        id bigint not null,
        primary key (id)
    );

    create table JIListOfValuesItem (
        id bigint not null,
        label varchar(765),
        value varchar(255) for bit data,
        idx integer not null,
        primary key (id, idx)
    );

    create table JILogEvent (
        id bigint generated by default as identity,
        occurrence_date timestamp not null,
        event_type smallint not null,
        component varchar(300),
        message varchar(750) not null,
        resource_uri varchar(750),
        event_text clob(400000),
        event_data blob(1048576),
        event_state smallint,
        userId bigint,
        primary key (id)
    );

    create table JIMondrianConnection (
        id bigint not null,
        reportDataSource bigint,
        mondrianSchema bigint,
        primary key (id)
    );

    create table JIMondrianConnectionGrant (
        mondrianConnectionId bigint not null,
        accessGrant bigint not null,
        grantIndex integer not null,
        primary key (mondrianConnectionId, grantIndex)
    );

    create table JIMondrianXMLADefinition (
        id bigint not null,
        catalog varchar(300) not null,
        mondrianConnection bigint,
        primary key (id)
    );

    create table JIObjectPermission (
        id bigint generated by default as identity,
        uri varchar(750) not null,
        recipientobjectclass varchar(750),
        recipientobjectid bigint,
        permissionMask integer not null,
        primary key (id)
    );

    create table JIOlapClientConnection (
        id bigint not null,
        primary key (id)
    );

    create table JIOlapUnit (
        id bigint not null,
        olapClientConnection bigint,
        mdx_query clob(400000) not null,
        view_options blob(20971520),
        primary key (id)
    );

    create table JIProfileAttribute (
        id bigint generated by default as identity,
        attrName varchar(765) not null,
        attrValue varchar(765) not null,
        principalobjectclass varchar(765) not null,
        principalobjectid bigint not null,
        primary key (id)
    );

    create table JIQuery (
        id bigint not null,
        dataSource bigint,
        query_language varchar(120) not null,
        sql_query clob(400000) not null,
        primary key (id)
    );

    create table JIReportAlertToAddress (
        alert_id bigint not null,
        to_address varchar(300) not null,
        to_address_idx integer not null,
        primary key (alert_id, to_address_idx)
    );

    create table JIReportJob (
        id bigint generated by default as identity,
        version integer not null,
        owner bigint not null,
        label varchar(300) not null,
        description varchar(6000),
        creation_date timestamp,
        report_unit_uri varchar(750) not null,
        job_trigger bigint not null,
        base_output_name varchar(300) not null,
        output_locale varchar(60),
        content_destination bigint,
        mail_notification bigint,
        alert bigint,
        primary key (id)
    );

    create table JIReportJobAlert (
        id bigint generated by default as identity,
        version integer not null,
        recipient smallint not null,
        subject varchar(300),
        message_text varchar(6000),
        message_text_when_job_fails varchar(6000),
        job_state smallint not null,
        including_stack_trace smallint not null,
        including_report_job_info smallint not null,
        primary key (id)
    );

    create table JIReportJobCalendarTrigger (
        id bigint not null,
        minutes varchar(600) not null,
        hours varchar(240) not null,
        days_type smallint not null,
        week_days varchar(60),
        month_days varchar(300),
        months varchar(120) not null,
        primary key (id)
    );

    create table JIReportJobMail (
        id bigint generated by default as identity,
        version integer not null,
        subject varchar(300) not null,
        message varchar(6000),
        send_type smallint not null,
        skip_empty smallint not null,
        message_text_when_job_fails varchar(6000),
        inc_stktrc_when_job_fails smallint not null,
        skip_notif_when_job_fails smallint not null,
        primary key (id)
    );

    create table JIReportJobMailRecipient (
        destination_id bigint not null,
        recipient_type smallint not null,
        address varchar(300) not null,
        recipient_idx integer not null,
        primary key (destination_id, recipient_idx)
    );

    create table JIReportJobOutputFormat (
        report_job_id bigint not null,
        output_format smallint not null,
        primary key (report_job_id, output_format)
    );

    create table JIReportJobParameter (
        job_id bigint not null,
        parameter_value blob(20971520),
        parameter_name varchar(300) not null,
        primary key (job_id, parameter_name)
    );

    create table JIReportJobRepoDest (
        id bigint generated by default as identity,
        version integer not null,
        folder_uri varchar(750),
        sequential_filenames smallint not null,
        overwrite_files smallint not null,
        save_to_repository smallint not null,
        output_description varchar(750),
        timestamp_pattern varchar(750),
        using_def_rpt_opt_folder_uri smallint not null,
        output_local_folder varchar(750),
        user_name varchar(150),
        password varchar(750),
        server_name varchar(450),
        folder_path varchar(750),
        primary key (id)
    );

    create table JIReportJobSimpleTrigger (
        id bigint not null,
        occurrence_count integer not null,
        recurrence_interval integer,
        recurrence_interval_unit smallint,
        primary key (id)
    );

    create table JIReportJobTrigger (
        id bigint generated by default as identity,
        version integer not null,
        timezone varchar(120),
        start_type smallint not null,
        start_date timestamp,
        end_date timestamp,
        calendar_name varchar(150),
        misfire_instruction integer not null,
        primary key (id)
    );

    create table JIReportMonitoringFact (
        id bigint generated by default as identity,
        date_year smallint not null,
        date_month smallint not null,
        date_day smallint not null,
        time_hour smallint not null,
        time_minute smallint not null,
        event_context varchar(765) not null,
        user_organization varchar(765),
        user_name varchar(765),
        event_type varchar(765) not null,
        report_uri varchar(765),
        editing_action varchar(765),
        query_execution_time integer not null,
        report_rendering_time integer not null,
        total_report_execution_time integer not null,
        time_stamp timestamp not null,
        primary key (id)
    );

    create table JIReportOptions (
        id bigint not null,
        options_name varchar(630) not null,
        report_id bigint not null,
        primary key (id)
    );

    create table JIReportOptionsInput (
        options_id bigint not null,
        input_value blob(20971520),
        input_name varchar(300) not null,
        primary key (options_id, input_name)
    );

    create table JIReportThumbnail (
        id bigint generated by default as identity,
        user_id bigint not null,
        resource_id bigint not null,
        thumbnail blob(20971520) not null,
        primary key (id),
        unique (user_id, resource_id)
    );

    create table JIReportUnit (
        id bigint not null,
        reportDataSource bigint,
        query bigint,
        mainReport bigint,
        controlrenderer varchar(300),
        reportrenderer varchar(300),
        promptcontrols smallint,
        controlslayout smallint,
        data_snapshot_id bigint,
        primary key (id)
    );

    create table JIReportUnitInputControl (
        report_unit_id bigint not null,
        input_control_id bigint not null,
        control_index integer not null,
        primary key (report_unit_id, control_index)
    );

    create table JIReportUnitResource (
        report_unit_id bigint not null,
        resource_id bigint not null,
        resource_index integer not null,
        primary key (report_unit_id, resource_index)
    );

    create table JIRepositoryCache (
        id bigint generated by default as identity,
        uri varchar(750) not null,
        cache_name varchar(60) not null,
        data blob(20971520),
        version integer not null,
        version_date timestamp not null,
        item_reference bigint,
        primary key (id),
        unique (uri, cache_name)
    );

    create table JIResource (
        id bigint generated by default as identity,
        version integer not null,
        name varchar(300) not null,
        parent_folder bigint not null,
        childrenFolder bigint,
        label varchar(300) not null,
        description varchar(750),
        resourceType varchar(765) not null,
        creation_date timestamp not null,
        update_date timestamp not null,
        primary key (id),
        unique (name, parent_folder)
    );

    create table JIResourceFolder (
        id bigint generated by default as identity,
        version integer not null,
        uri varchar(750) not null,
        hidden smallint,
        name varchar(300) not null,
        label varchar(300) not null,
        description varchar(750),
        parent_folder bigint,
        creation_date timestamp not null,
        update_date timestamp not null,
        primary key (id),
        unique (uri)
    );

    create table JIRole (
        id bigint generated by default as identity,
        rolename varchar(300) not null,
        tenantId bigint not null,
        externallyDefined smallint,
        primary key (id),
        unique (rolename, tenantId)
    );

    create table JITenant (
        id bigint generated by default as identity,
        tenantId varchar(300) not null,
        tenantAlias varchar(300) not null,
        parentId bigint,
        tenantName varchar(300) not null,
        tenantDesc varchar(750),
        tenantNote varchar(750),
        tenantUri varchar(750) not null,
        tenantFolderUri varchar(750) not null,
        theme varchar(750),
        primary key (id),
        unique (tenantId)
    );

    create table JIUser (
        id bigint generated by default as identity,
        username varchar(300) not null,
        tenantId bigint not null,
        fullname varchar(300) not null,
        emailAddress varchar(300),
        password varchar(750),
        externallyDefined smallint,
        enabled smallint,
        previousPasswordChangeTime timestamp,
        primary key (id),
        unique (username, tenantId)
    );

    create table JIUserRole (
        roleId bigint not null,
        userId bigint not null,
        primary key (userId, roleId)
    );

    create table JIVirtualDataSourceUriMap (
        virtualDS_id bigint not null,
        resource_id bigint not null,
        data_source_name varchar(300) not null,
        primary key (virtualDS_id, data_source_name)
    );

    create table JIVirtualDatasource (
        id bigint not null,
        timezone varchar(300),
        primary key (id)
    );

    create table JIXMLAConnection (
        id bigint not null,
        catalog varchar(300) not null,
        username varchar(300) not null,
        password varchar(750) not null,
        datasource varchar(300) not null,
        uri varchar(300) not null,
        primary key (id)
    );

    create table ProfilingRecord (
        id bigint generated by default as identity,
        parent_id bigint,
        duration_ms bigint,
        description varchar(3000),
        begin_date timestamp not null,
        cache_hit smallint,
        agg_hit smallint,
        sql_query smallint,
        mdx_query smallint,
        begin_year integer not null,
        begin_month integer not null,
        begin_day integer not null,
        begin_hour integer not null,
        begin_min integer not null,
        begin_sec integer not null,
        begin_ms integer not null,
        primary key (id)
    );

    create index access_date_index on JIAccessEvent (event_date);

    create index access_upd_index on JIAccessEvent (updating);

    create index access_user_index on JIAccessEvent (user_id);

    create index access_res_index on JIAccessEvent (resource_id);

    alter table JIAccessEvent 
        add constraint FK47FB3CD732282198 
        foreign key (user_id) 
        references JIUser;

    alter table JIAccessEvent 
        add constraint FK47FB3CD7F254B53E 
        foreign key (resource_id) 
        references JIResource 
        on delete cascade;

    alter table JIAdhocDataView 
        add constraint FK200A2AC9A8BF376D 
        foreign key (id) 
        references JIResource;

    alter table JIAdhocDataView 
        add constraint FK200A2AC9324CFECB 
        foreign key (reportDataSource) 
        references JIResource;

    alter table JIAdhocDataView 
        add constraint FK200A2AC931211827 
        foreign key (adhocStateId) 
        references JIAdhocState;

    alter table JIAdhocDataViewInputControl 
        add constraint FKA248C79CB22FF3B2 
        foreign key (adhoc_data_view_id) 
        references JIAdhocDataView;

    alter table JIAdhocDataViewInputControl 
        add constraint FKA248C79CE7922149 
        foreign key (input_control_id) 
        references JIInputControl;

    alter table JIAdhocDataViewResource 
        add constraint FK98179F7B22FF3B2 
        foreign key (adhoc_data_view_id) 
        references JIAdhocDataView;

    alter table JIAdhocDataViewResource 
        add constraint FK98179F7865B10DA 
        foreign key (resource_id) 
        references JIFileResource;

    alter table JIAdhocReportUnit 
        add constraint FK68AE6BB2981B13F0 
        foreign key (id) 
        references JIReportUnit;

    alter table JIAdhocReportUnit 
        add constraint FK68AE6BB231211827 
        foreign key (adhocStateId) 
        references JIAdhocState;

    alter table JIAdhocStateProperty 
        add constraint FK2C7E3C6C298B519D 
        foreign key (state_id) 
        references JIAdhocState;

    create index res_type_index on JIAuditEvent (resource_type);

    create index event_type_index on JIAuditEvent (event_type);

    create index event_date_index on JIAuditEvent (event_date);

    create index tenant_id_index on JIAuditEvent (tenant_id);

    create index request_type_index on JIAuditEvent (request_type);

    create index resource_uri_index on JIAuditEvent (resource_uri);

    create index username_index on JIAuditEvent (username);

    alter table JIAuditEventProperty 
        add constraint FK3429FE136F667020 
        foreign key (audit_event_id) 
        references JIAuditEvent;

    alter table JIAuditEventPropertyArchive 
        add constraint FKD2940F2F637AC28A 
        foreign key (audit_event_id) 
        references JIAuditEventArchive;

    alter table JIAwsDatasource 
        add constraint FK6085542387E4472B 
        foreign key (id) 
        references JIJdbcDatasource;

    alter table JIBeanDatasource 
        add constraint FK674BF34A8BF376D 
        foreign key (id) 
        references JIResource;

    alter table JIContentResource 
        add constraint FKE466FC68A8BF376D 
        foreign key (id) 
        references JIResource;

    alter table JICustomDatasource 
        add constraint FK2BBCEDF5A8BF376D 
        foreign key (id) 
        references JIResource;

    alter table JICustomDatasourceProperty 
        add constraint FKB8A66AEA858A89D1 
        foreign key (ds_id) 
        references JICustomDatasource;

    alter table JIDashboard 
        add constraint FKEC09F815A8BF376D 
        foreign key (id) 
        references JIResource;

    alter table JIDashboard 
        add constraint FKEC09F81531211827 
        foreign key (adhocStateId) 
        references JIAdhocState;

    alter table JIDashboardFrameProperty 
        add constraint FK679EF04DFA08F0B4 
        foreign key (id) 
        references JIAdhocState;

    alter table JIDashboardResource 
        add constraint FK37B53B43326276AC 
        foreign key (dashboard_id) 
        references JIDashboard;

    alter table JIDashboardResource 
        add constraint FK37B53B43F254B53E 
        foreign key (resource_id) 
        references JIResource;

    alter table JIDataDefinerUnit 
        add constraint FK1EC11AF2981B13F0 
        foreign key (id) 
        references JIReportUnit;

    alter table JIDataSnapshotParameter 
        add constraint id_fk_idx 
        foreign key (id) 
        references JIDataSnapshot;

    alter table JIDataType 
        add constraint FK533BCC63A8BF376D 
        foreign key (id) 
        references JIResource;

    alter table JIDomainDatasource 
        add constraint FK59F8EB88A8BF376D 
        foreign key (id) 
        references JIResource;

    alter table JIDomainDatasource 
        add constraint FK59F8EB88992A3868 
        foreign key (security_id) 
        references JIFileResource;

    alter table JIDomainDatasource 
        add constraint FK59F8EB8833A6D267 
        foreign key (schema_id) 
        references JIFileResource;

    alter table JIDomainDatasourceBundle 
        add constraint FKE9F0422AE494DFE6 
        foreign key (bundle_id) 
        references JIFileResource;

    alter table JIDomainDatasourceBundle 
        add constraint FKE9F0422ACB906E03 
        foreign key (slds_id) 
        references JIDomainDatasource;

    alter table JIDomainDatasourceDSRef 
        add constraint FKFDA42FCCB906E03 
        foreign key (slds_id) 
        references JIDomainDatasource;

    alter table JIDomainDatasourceDSRef 
        add constraint FKFDA42FC7106B699 
        foreign key (ref_id) 
        references JIResource;

    alter table JIFTPInfoProperties 
        add constraint FK6BD68B04D5FA3F0A 
        foreign key (repodest_id) 
        references JIReportJobRepoDest;

    alter table JIFileResource 
        add constraint FKF75B5889A8BF376D 
        foreign key (id) 
        references JIResource;

    alter table JIFileResource 
        add constraint FKF75B58895A0C539 
        foreign key (reference) 
        references JIFileResource;

    alter table JIInputControl 
        add constraint FKCAC6A512120E06F7 
        foreign key (data_type) 
        references JIDataType;

    alter table JIInputControl 
        add constraint FKCAC6A512A8BF376D 
        foreign key (id) 
        references JIResource;

    alter table JIInputControl 
        add constraint FKCAC6A51262A86F04 
        foreign key (list_of_values) 
        references JIListOfValues;

    alter table JIInputControl 
        add constraint FKCAC6A512B37DB6EB 
        foreign key (list_query) 
        references JIQuery;

    alter table JIInputControlQueryColumn 
        add constraint FKE436A5CCE7922149 
        foreign key (input_control_id) 
        references JIInputControl;

    alter table JIJNDIJdbcDatasource 
        add constraint FK7F9DA248A8BF376D 
        foreign key (id) 
        references JIResource;

    alter table JIJdbcDatasource 
        add constraint FKC8BDFCBFA8BF376D 
        foreign key (id) 
        references JIResource;

    alter table JIListOfValues 
        add constraint FK4E86A776A8BF376D 
        foreign key (id) 
        references JIResource;

    alter table JIListOfValuesItem 
        add constraint FKD37CEBA993F0E1F6 
        foreign key (id) 
        references JIListOfValues;

    alter table JILogEvent 
        add constraint FK5F32081591865AF 
        foreign key (userId) 
        references JIUser;

    alter table JIMondrianConnection 
        add constraint FK4FF53B191D51BFAD 
        foreign key (id) 
        references JIOlapClientConnection;

    alter table JIMondrianConnection 
        add constraint FK4FF53B19324CFECB 
        foreign key (reportDataSource) 
        references JIResource;

    alter table JIMondrianConnection 
        add constraint FK4FF53B19C495A60B 
        foreign key (mondrianSchema) 
        references JIFileResource;

    alter table JIMondrianConnectionGrant 
        add constraint FK3DDE9D8346D80AD2 
        foreign key (mondrianConnectionId) 
        references JIMondrianConnection;

    alter table JIMondrianConnectionGrant 
        add constraint FK3DDE9D83FFAC5026 
        foreign key (accessGrant) 
        references JIFileResource;

    alter table JIMondrianXMLADefinition 
        add constraint FK313B2AB8A8BF376D 
        foreign key (id) 
        references JIResource;

    alter table JIMondrianXMLADefinition 
        add constraint FK313B2AB8801D6C37 
        foreign key (mondrianConnection) 
        references JIMondrianConnection;

    create index uri_index on JIObjectPermission (uri);

    alter table JIOlapClientConnection 
        add constraint FK3CA3B7D4A8BF376D 
        foreign key (id) 
        references JIResource;

    alter table JIOlapUnit 
        add constraint FKF034DCCFA8BF376D 
        foreign key (id) 
        references JIResource;

    alter table JIOlapUnit 
        add constraint FKF034DCCF8F542247 
        foreign key (olapClientConnection) 
        references JIOlapClientConnection;

    alter table JIQuery 
        add constraint FKCBCB0EC9A8BF376D 
        foreign key (id) 
        references JIResource;

    alter table JIQuery 
        add constraint FKCBCB0EC92B329A97 
        foreign key (dataSource) 
        references JIResource;

    alter table JIReportAlertToAddress 
        add constraint FKC4E3713022FA4CBA 
        foreign key (alert_id) 
        references JIReportJobAlert;

    alter table JIReportJob 
        add constraint FK156F5F6AE4D73E35 
        foreign key (mail_notification) 
        references JIReportJobMail;

    alter table JIReportJob 
        add constraint FK156F5F6AC83ABB38 
        foreign key (alert) 
        references JIReportJobAlert;

    alter table JIReportJob 
        add constraint FK156F5F6A9EEC902C 
        foreign key (content_destination) 
        references JIReportJobRepoDest;

    alter table JIReportJob 
        add constraint FK156F5F6A74D2696E 
        foreign key (job_trigger) 
        references JIReportJobTrigger;

    alter table JIReportJob 
        add constraint FK156F5F6A4141263C 
        foreign key (owner) 
        references JIUser;

    alter table JIReportJobCalendarTrigger 
        add constraint FKC374C7D0D2B2EB53 
        foreign key (id) 
        references JIReportJobTrigger;

    alter table JIReportJobMailRecipient 
        add constraint FKBB6DB6D880001AAE 
        foreign key (destination_id) 
        references JIReportJobMail;

    alter table JIReportJobOutputFormat 
        add constraint FKB42A5CE2C3389A8 
        foreign key (report_job_id) 
        references JIReportJob;

    alter table JIReportJobParameter 
        add constraint FKEAC52B5F2EC643D 
        foreign key (job_id) 
        references JIReportJob;

    alter table JIReportJobSimpleTrigger 
        add constraint FKB9337C5CD2B2EB53 
        foreign key (id) 
        references JIReportJobTrigger;

    create index time_stamp_index on JIReportMonitoringFact (time_stamp);

    create index user_name_index on JIReportMonitoringFact (user_name);

    create index query_execution_time_index on JIReportMonitoringFact (query_execution_time);

    create index time_minute_index on JIReportMonitoringFact (time_minute);

    create index user_organization_index on JIReportMonitoringFact (user_organization);

    create index date_day_index on JIReportMonitoringFact (date_day);

    create index date_year_index on JIReportMonitoringFact (date_year);

    create index total_report_exec_time_index on JIReportMonitoringFact (total_report_execution_time);

    create index time_hour_index on JIReportMonitoringFact (time_hour);

    create index date_month_index on JIReportMonitoringFact (date_month);

    create index report_uri_index on JIReportMonitoringFact (report_uri);

    create index editing_action_index on JIReportMonitoringFact (editing_action);

    create index event_context_index on JIReportMonitoringFact (event_context);

    create index report_rendering_time_index on JIReportMonitoringFact (report_rendering_time);

    create index event_type_index_2 on JIReportMonitoringFact (event_type);

    alter table JIReportOptions 
        add constraint resource_id 
        foreign key (id) 
        references JIResource;

    alter table JIReportOptions 
        add constraint report_fk 
        foreign key (report_id) 
        references JIReportUnit;

    alter table JIReportOptionsInput 
        add constraint options_fk 
        foreign key (options_id) 
        references JIReportOptions;

    alter table JIReportThumbnail 
        add constraint FKFDB3DED932282198 
        foreign key (user_id) 
        references JIUser 
        on delete cascade;

    alter table JIReportThumbnail 
        add constraint FKFDB3DED9F254B53E 
        foreign key (resource_id) 
        references JIResource 
        on delete cascade;

    alter table JIReportUnit 
        add constraint FK98818B77A8BF376D 
        foreign key (id) 
        references JIResource;

    alter table JIReportUnit 
        add constraint FK98818B778FDA11CC 
        foreign key (query) 
        references JIQuery;

    alter table JIReportUnit 
        add constraint FK98818B77324CFECB 
        foreign key (reportDataSource) 
        references JIResource;

    alter table JIReportUnit 
        add constraint FK98818B778C8DF21B 
        foreign key (mainReport) 
        references JIFileResource;

    alter table JIReportUnitInputControl 
        add constraint FK5FBE934AE7922149 
        foreign key (input_control_id) 
        references JIInputControl;

    alter table JIReportUnitInputControl 
        add constraint FK5FBE934AA6A48880 
        foreign key (report_unit_id) 
        references JIReportUnit;

    alter table JIReportUnitResource 
        add constraint FK8B1C4CA5A6A48880 
        foreign key (report_unit_id) 
        references JIReportUnit;

    alter table JIReportUnitResource 
        add constraint FK8B1C4CA5865B10DA 
        foreign key (resource_id) 
        references JIFileResource;

    alter table JIRepositoryCache 
        add constraint FKE7338B19E7C5A6 
        foreign key (item_reference) 
        references JIRepositoryCache;

    create index resource_type_index on JIResource (resourceType);

    alter table JIResource 
        add constraint FKD444826DA58002DF 
        foreign key (childrenFolder) 
        references JIResourceFolder;

    alter table JIResource 
        add constraint FKD444826DA08E2155 
        foreign key (parent_folder) 
        references JIResourceFolder;

    alter table JIResourceFolder 
        add constraint FK7F24453BA08E2155 
        foreign key (parent_folder) 
        references JIResourceFolder;

    alter table JIRole 
        add constraint FK82724655E415AC2D 
        foreign key (tenantId) 
        references JITenant;

    alter table JITenant 
        add constraint FKB1D7B2C97803CC2D 
        foreign key (parentId) 
        references JITenant;

    alter table JIUser 
        add constraint FK8273B1AAE415AC2D 
        foreign key (tenantId) 
        references JITenant;

    alter table JIUserRole 
        add constraint FKD8B5C1403C31045 
        foreign key (roleId) 
        references JIRole;

    alter table JIUserRole 
        add constraint FKD8B5C14091865AF 
        foreign key (userId) 
        references JIUser;

    alter table JIVirtualDataSourceUriMap 
        add constraint FK4A6CCE019E600E20 
        foreign key (virtualDS_id) 
        references JIVirtualDatasource;

    alter table JIVirtualDataSourceUriMap 
        add constraint FK4A6CCE01F254B53E 
        foreign key (resource_id) 
        references JIResource;

    alter table JIVirtualDatasource 
        add constraint FK30E55631A8BF376D 
        foreign key (id) 
        references JIResource;

    alter table JIXMLAConnection 
        add constraint FK94C688A71D51BFAD 
        foreign key (id) 
        references JIOlapClientConnection;

    alter table ProfilingRecord 
        add constraint FK92D5BBF7DACDD6DA 
        foreign key (parent_id) 
        references ProfilingRecord;
