
    drop table JIAccessEvent cascade constraints;

    drop table JIAdhocDataView cascade constraints;

    drop table JIAdhocDataViewBasedReports cascade constraints;

    drop table JIAdhocDataViewInputControl cascade constraints;

    drop table JIAdhocDataViewResource cascade constraints;

    drop table JIAdhocReportUnit cascade constraints;

    drop table JIAdhocState cascade constraints;

    drop table JIAdhocStateProperty cascade constraints;

    drop table JIAuditEvent cascade constraints;

    drop table JIAuditEventArchive cascade constraints;

    drop table JIAuditEventProperty cascade constraints;

    drop table JIAuditEventPropertyArchive cascade constraints;

    drop table JIAwsDatasource cascade constraints;

    drop table JIBeanDatasource cascade constraints;

    drop table JIContentResource cascade constraints;

    drop table JICustomDatasource cascade constraints;

    drop table JICustomDatasourceProperty cascade constraints;

    drop table JIDashboard cascade constraints;

    drop table JIDashboardFrameProperty cascade constraints;

    drop table JIDashboardModel cascade constraints;

    drop table JIDashboardModelResource cascade constraints;

    drop table JIDashboardResource cascade constraints;

    drop table JIDataDefinerUnit cascade constraints;

    drop table JIDataSnapshot cascade constraints;

    drop table JIDataSnapshotContents cascade constraints;

    drop table JIDataSnapshotParameter cascade constraints;

    drop table JIDataType cascade constraints;

    drop table JIDomainDatasource cascade constraints;

    drop table JIDomainDatasourceBundle cascade constraints;

    drop table JIDomainDatasourceDSRef cascade constraints;

    drop table JIFTPInfoProperties cascade constraints;

    drop table JIFileResource cascade constraints;

    drop table JIInputControl cascade constraints;

    drop table JIInputControlQueryColumn cascade constraints;

    drop table JIJNDIJdbcDatasource cascade constraints;

    drop table JIJdbcDatasource cascade constraints;

    drop table JIListOfValues cascade constraints;

    drop table JIListOfValuesItem cascade constraints;

    drop table JILogEvent cascade constraints;

    drop table JIMondrianConnection cascade constraints;

    drop table JIMondrianConnectionGrant cascade constraints;

    drop table JIMondrianXMLADefinition cascade constraints;

    drop table JIObjectPermission cascade constraints;

    drop table JIOlapClientConnection cascade constraints;

    drop table JIOlapUnit cascade constraints;

    drop table JIProfileAttribute cascade constraints;

    drop table JIQuery cascade constraints;

    drop table JIReportAlertToAddress cascade constraints;

    drop table JIReportJob cascade constraints;

    drop table JIReportJobAlert cascade constraints;

    drop table JIReportJobCalendarTrigger cascade constraints;

    drop table JIReportJobMail cascade constraints;

    drop table JIReportJobMailRecipient cascade constraints;

    drop table JIReportJobOutputFormat cascade constraints;

    drop table JIReportJobParameter cascade constraints;

    drop table JIReportJobRepoDest cascade constraints;

    drop table JIReportJobSimpleTrigger cascade constraints;

    drop table JIReportJobTrigger cascade constraints;

    drop table JIReportMonitoringFact cascade constraints;

    drop table JIReportOptions cascade constraints;

    drop table JIReportOptionsInput cascade constraints;

    drop table JIReportThumbnail cascade constraints;

    drop table JIReportUnit cascade constraints;

    drop table JIReportUnitInputControl cascade constraints;

    drop table JIReportUnitResource cascade constraints;

    drop table JIRepositoryCache cascade constraints;

    drop table JIResource cascade constraints;

    drop table JIResourceFolder cascade constraints;

    drop table JIRole cascade constraints;

    drop table JITenant cascade constraints;

    drop table JIUser cascade constraints;

    drop table JIUserRole cascade constraints;

    drop table JIVirtualDataSourceUriMap cascade constraints;

    drop table JIVirtualDatasource cascade constraints;

    drop table JIXMLAConnection cascade constraints;

    drop table ProfilingRecord cascade constraints;

    drop sequence hibernate_sequence;
