# default properties template for a db 
# some of these set defaults if the values aren't set already
# others act as templates to plug values in

# default port that database listens on
dbPort=1521
sid=ORCL
AdditionalAdminProperties=

# driver class
jdbcDriverClass=tibcosoftware.jdbc.oracle.OracleDriver

# datasource class
jdbcDataSourceClass=tibcosoftware.jdbc.oracle.OracleDataSource

#Sql query for testing jdbc connection pool
jdbcTestTableQuery=SELECT 1 FROM DUAL

# for maven: artifact info so unit tests can get to the correct jdbc driver
maven.jdbc.groupId=jaspersoft.jdbc
maven.jdbc.artifactId=ji-oracle-driver
maven.jdbc.version=1.0.5

# hibernate dialect
hibernateDialect=com.jaspersoft.ji.hibernate.dialect.OracleJICustomDialect

# quartz delegate class
quartz.delegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

# prefix for quartz table names
quartz.tablePrefix=QRTZ_

# quartz ddl file (in jasperserver/scripts/quartz)
quartz.ddlScript=tables_oracle.sql

# property settings for unit-tests
test.databaseFlavor=oracle
test.foodmart.upperCaseNames=true
test.sugarcrm.upperCaseNames=true

# set defaults for db usernames for 
# foodmart and sugarcrm
foodmart.dbUsername=foodmart
sugarcrm.dbUsername=sugarcrm

# database names should be the same as usernames in Oracle
js.dbName = ${dbUsername}
foodmart.dbName=${foodmart.dbUsername}
sugarcrm.dbName=${sugarcrm.dbUsername}

# datastore helper class for Websphere application server
ws.dataStore.helper.class=com.ibm.websphere.rsadapter.Oracle11gDataStoreHelper


