# default properties template for a db
# these properties act as templates to plug values in

# jdbc url templates...assume same host, port, db type
admin.jdbcUrl=jdbc:tibcosoftware:oracle://${dbHost}:${dbPort};${dbSidOrServiceNameProp}${AdditionalAdminProperties}
js.jdbcUrl=jdbc:tibcosoftware:oracle://${dbHost}:${dbPort};${dbSidOrServiceNameProp}
sugarcrm.jdbcUrl=jdbc:tibcosoftware:oracle://${dbHost}:${dbPort};${dbSidOrServiceNameProp}
foodmart.jdbcUrl=jdbc:tibcosoftware:oracle://${dbHost}:${dbPort};${dbSidOrServiceNameProp}

# uncomment for standard oracle driver
# admin.jdbcUrl=jdbc:oracle:thin:@${dbHost}:${dbPort}${dbSidOrServiceName}  
# js.jdbcUrl=jdbc:oracle:thin:@${dbHost}:${dbPort}${dbSidOrServiceName}
# sugarcrm.jdbcUrl=jdbc:oracle:thin:@${dbHost}:${dbPort}${dbSidOrServiceName}
# foodmart.jdbcUrl=jdbc:oracle:thin:@${dbHost}:${dbPort}${dbSidOrServiceName}

# Websphere specific properties
# jdbc driver properties for jasperserver datasource
ws.jdbc.js.properties={{URL java.lang.String ${js.jdbcUrl}} \
  {user java.lang.String ${js.dbUsername}} \
  {password java.lang.String ${js.dbPassword}}}

# jdbc driver properties for foodmart datasource
ws.jdbc.foodmart.properties={{URL java.lang.String ${foodmart.jdbcUrl}} \
  {user java.lang.String ${foodmart.dbUsername}} \
  {password java.lang.String ${foodmart.dbPassword}}}

# jdbc driver properties for sugarcrm datasource
ws.jdbc.sugarcrm.properties={{URL java.lang.String ${sugarcrm.jdbcUrl}} \
  {user java.lang.String ${sugarcrm.dbUsername}} \
  {password java.lang.String ${sugarcrm.dbPassword}}}
