
overrideDatabaseInstallTargets = true

js.drop = drop user ${js.dbName} cascade
sugarcrm.drop = drop user ${sugarcrm.dbName} cascade
foodmart.drop = drop user ${foodmart.dbName} cascade

js.create = create user ${js.dbName} identified by ${decrypt:dbPassword}
js.privileges = grant connect, resource to ${js.dbName}

js.set-users-password-expire = update jiuser set previouspasswordchangetime = to_date('1970-01-01', 'YYYY-MM-DD')
js.disable-users = update jiuser set enabled = false where username <> 'superuser'

sugarcrm.create = create user ${sugarcrm.dbName} identified by ${decrypt:dbPassword}
sugarcrm.privileges = grant connect, resource to ${sugarcrm.dbName}
foodmart.create = create user ${foodmart.dbName} identified by ${decrypt:dbPassword}
foodmart.privileges = grant connect, resource to ${foodmart.dbName}
