##############################################################
# jasperserver jdbc datasource creation script for Websphere #
#############################################################

global AdminConfig

set cell ""
set node ""
if { [llength $cell] == 0 } {
    set cell [$AdminControl getCell]
}
if { [llength $node] == 0 } {
    set node [$AdminControl getNode]
}

proc getProvider {} {
    global AdminConfig
    set providers [$AdminConfig list JDBCProvider]
    set existingProvider ""
    foreach provider ${providers} {
        set providerName [$AdminConfig showAttribute $provider name]
	    set match [string match $providerName JasperserverJDBCProvider]
	    if { ${match} == 1 } {
	        set existingProvider $provider
	    }
    }

    return $existingProvider
}

set provider [getProvider]
if { [llength $provider] == 0 } {
    set jdbcDriverPath 	"${appServerJdbcDir}/postgresql-9.2-1002.jdbc4.jar"

    set nodeObject [$AdminConfig  getid /Cell:$cell/Node:$node/Server:server1/]
    set providerName [list name JasperserverJDBCProvider]
    set isXa [list xa false]
    set implClassName [list implementationClassName org.postgresql.ds.PGConnectionPoolDataSource]
    set clspth [list classpath $jdbcDriverPath]
    set jdbcAttrs [list  $providerName  $implClassName $isXa $clspth]

    $AdminConfig create JDBCProvider $nodeObject $jdbcAttrs

    $AdminConfig save
} else {
    puts "JasperserverJDBCProvider already exists. It will not be recreated"
}