##############################################################
# foodmart jdbc datasource creation script for Websphere #
#############################################################

global AdminConfig

set cell ""
set node ""
if { [llength $cell] == 0 } {
    set cell [$AdminControl getCell]
}
if { [llength $node] == 0 } {
    set node [$AdminControl getNode]
}

proc getProvider {} {
    global AdminConfig
    set providers [$AdminConfig list JDBCProvider]
    set existingProvider ""
    foreach provider ${providers} {
        set providerName [$AdminConfig showAttribute $provider name]
	    set match [string match $providerName JasperserverJDBCProvider]
	    if { ${match} == 1 } {
	        set existingProvider $provider
	    }
    }

    return $existingProvider
}

proc getDataSource {dataSourceName} {
    global AdminConfig
    set dataSources [$AdminConfig list DataSource]
    set existingDataSource ""
    foreach dataSource ${dataSources} {
        set dsName [$AdminConfig showAttribute $dataSource name]
	    set match [string match $dsName $dataSourceName]
	    if { ${match} == 1 } {
	        set existingDataSource $dataSource
	    }
    }

    return $existingDataSource
}

proc setDSProperties {propertyName propertyType propertyValue propsSet} {
    global AdminConfig
    set attrs [subst {{name $propertyName} {type $propertyType} {value $propertyValue}}]
    $AdminConfig create J2EEResourceProperty $propsSet $attrs
}

set existingDataSource [getDataSource foodmart]

if {[llength $existingDataSource] == 0} {
    set provider [getProvider]
    set dsName [list name foodmart]
    set dsAttrs [list $dsName]
    $AdminConfig create DataSource $provider $dsAttrs
    $AdminConfig save

    set providerName [$AdminConfig showAttribute $provider name]
    set foodmartDs [getDataSource foodmart]
    #Set the properties on the data source
    set propsSet [$AdminConfig create J2EEResourcePropertySet $foodmartDs {}]

    set dsProps {{serverName java.lang.String 127.0.0.1} {portNumber java.lang.String 5433} {databaseName java.lang.String foodmart} {user java.lang.String postgres} {password java.lang.String postgres} }
    foreach entry ${dsProps} {
        set name [lindex $entry 0]
        set type [lindex $entry 1]
        set value [lindex $entry 2]
        setDSProperties $name $type $value $propsSet
    }
    set attrs [subst {{jndiName jdbc/foodmart} {datasourceHelperClassname com.ibm.websphere.rsadapter.GenericDataStoreHelper }}]
    $AdminConfig modify $foodmartDs $attrs
    $AdminConfig save
} else {
    puts "foodmart datasource already exists. It will not be recreated"
}